server.port=9088

spring.datasource.url =jdbc:mysql://scheduler.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com/scheduler
spring.datasource.username =admin
spring.datasource.password =mypassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Allow Bean Overriding
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=schedulerapp